1,Ignas,Enzone
Maximo Center,203,68
Marble it Up,135,68
Spires,130,30
1,Voltage,Elementlover
Gem Finding Folly,178,60
Treasure Box,298,79
Hunting Around,102,31
1,Wilchz,plazma
Hunting Around,93,50
Gems Ahoy,141,96
King of the Marble,122,67
1,Jacob,Keigo
Treasure Box,236,160
Spires,111,72
Maximo Center,173,129
1,Powerjohn25,Red_zone
Pyramid,116,70
Acropolis 2,187,120
Sprawl,165,119
1,Mazik,pasta_real
Treasure Box,289,99
Sweep,172,65
Duplex,182,77
1,Frostfire,Ggjakub
Blast Club,102,61
Playground,146,80
Triple Trail,99,45
1,ShadowVisions,eNetro
Sprawl,228,67
Blast Club,147,62
Treasure Box,302,68
1,Nockess,Zigglflig
Cube Isle,159,56
Ziggurat,82,54
Treasure Box,310,66
1,Eguy,Porter
King of the Marble,126,62
Treasure Box,274,63
Marble Agility Course,119,55
1,bobirika12,Platoxide
Sprawl,187,79
Citadel,131,52
Tilo,128,106
1,Endy,ohSauce
Acropolis 2,185,107
Hunting Around,91,53
Cragmire,158,84