1,Ignas,Enzone
Maximo Center,203,68
Marble it Up,135,68
Spires,130,30
1,Voltage,Elementlover
Gem Finding Folly,178,60
Treasure Box,298,79
Hunting Around,102,31
1,Wilchz,plazma
Hunting Around,93,50
Gems Ahoy,141,96
KOTM,122,67
1,Jacob,Keigo
Treasure Box,236,160
Spires,111,72
Maximo Center,173,129
1,Powerjohn25,Red_zone
Pyramid,116,70
Acropolis 2,187,120
Sprawl,165,119
1,Mazik,pasta_real
Treasure Box,289,99
Sweep,172,65
Duplex,182,77
1,Frostfire,Ggjakub
Blast Club,102,61
Playground,146,80
Triple Trail,99,45
1,ShadowVisions,eNetro
Sprawl,228,67
Blast Club,147,62
Treasure Box,302,68
1,Nockess,Ziggleflig
Cube Isle,159,56
Ziggurat,82,54
Treasure Box,310,66
1,Eguy,Porter
KOTM,126,62
Treasure Box,274,63
Marble Agility Course,119,55
1,bobirika12,Platoxide
Sprawl,187,79
Citadel,131,52
Tilo,128,106
1,Endy,ohSauce
Acropolis 2,185,107
Hunting Around,91,53
Cragmire,158,84
1,serjG,A-Game
Promontory,90,114
Par Pit,110,122
Gems in the Road,108,102
Sweep,136,119
KOTM,87,103
1,MBOUltimate,TheFarmersWife
KOTM,124,77
Battlecube,72,48
KOTR,139,104
1,theturk1234,Yoshicraft224
Treasure Box,235,146
Eye of the Storm,86,91
Prophetic,174,116
Ramps Revamped,183,125
1,subtract,Eurobeater
Points of the Radar,121,113
Treasure Box,179,183
Requisite,90,113
Apex,89,147
1,Kwill,Jaxx
Marble it Up!,118,116
Gem Finding Folly,105,143
Gems in the Road,115,124
Triple Trail,93,95
1,Xedron,Deathlora
KOTR,163,16
Cube Isle,181,25
KOTM,98,25
1,Connie,HerrZealous
Acropolis 2,224,73
KOTM,111,60
Treasure Box,304,71
1,Robert,Kalle29
Points of the Radar,102,115
Maximo Center,145,125
Treasure Box,230,74
Eye of the Storm,79,64
1,Jean,BlueSock
Inferno Ring,125,47
Gem Finding Folly,156,87
Treasure Box,245,118
1,LaSharkus,husemat
Maximo Center,191,75
Treasure Box,216,120
Sprawl,190,88
2,Ziggleflig,Yoshicraft224
Gems Ahoy,104,136
KOTR,108,115
Lupus,52,156
2,Red_zone,Ggjakub
Cragmire,147,65
Acropolis 2,127,97
Playground,145,88
2,HerrZealous,ohSauce
KOTM,88,95
Basin Hill,68,105
Citadel,68,71
2,Frostfire,Powerjohn25
Blast Club,135,99
Maximo Center,189,140
Cube Isle,132,88
2,TheFarmersWife,plazma
Skate Park Square,73,130
Core,85,76
Marble City,100,136
KOTM,102,98
Playground,104,136
2,Jacob,A-Game
Battlecube,60,74
Basin Hill,172,110
Eye of the Storm,111,102
Platinum Construction Co.,141,122
2,Connie,Endy
Apex,156,152
Gems Ahoy,122,144
Prophetic,171,150
Skate Park Square,113,105
2,Kwill,pasta_real
Marbleland,113,52
Skatium,175,106
Acropolis 2,215,90
2,Nockess,theturk1234
Horizon,122,108
Skatium,161,154
King of the Marble,99,102
Fun in the Sun,109,103
2,MBOUltimate,Wilchz
Playground,149,122
Cascade Falls,137,89
Fun in the Sun,109,103
2,Kalle29,Elementlover
Hunting Around,85,46
Platinum Construction Co.,136,64
Concentric,112,58
2,Ignas,bobirika12
Parkour Peaks,122,88
Platinum Construction Co,144,143
Nadir,127,125
Eye of the Storm,115,97
2,Mazik,Jaxx
Skate Park Square,120,101
Platinum Construction Co.,167,97
Terrace Tundra,131,81
2,Platoxide,Enzone
Maximo Center,161,96
Skatium,168,108
Duplex,161,51
2,Voltage,Robert
Fun in the Sun,138,77
Prophetic,191,135
All Angles,86,64
2,Eguy,LaSharkus
Cube Isle,142,121
Sprawl,216,112
Battlecube Revisited,167,118
2,husemat,Porter
KOTM,110,67
Playground,118,83
Cascade Falls,105,69
2,serjG,Keigo
Skate Battle Royale,98,107
Terrace Tundra,116,100
Skate Park Square,116,97
Treasure Box,174,176
Sweep,122,123
2,Xedron,Jean
Hunting Around,69,77
Marble City,108,136
Ramps Revamped,128,144
2,ShadowVisions,Eurobeater
Bowl,144,105
Cascade Falls,123,80
Sprawl,183,102
2,BlueSock,Deathlora
Triple Decker,132,16
Basin Hill,143,8
Acropolis 2,193,24
2,subtract,eNetro
N/A,150,100
N/A,150,100
N/A,150,100
3,Voltage,Jacob
Skatium,179,154
Marble City,155,118
Eye of the Storm,94,112
Playground,130,106
3,pasta_real,Elementlover
Skatium,120,138
Hunting Around,77,53
Fun in the Sun,82,98
All Angles,85,49
Triple Trail,67,75
3,Frostfire,Ignas
Parkour Peaks,100,116
Maximo Center,175,127
Sacred,94,95
Prophetic,198,139
Triumvirate,112,95
3,Yoshicraft224,serjG
Gems in the Road,89,113
Sweep,88,163
Hunting Around,87,113
3,Xedron,Keigo
Battlecube,65,49
All Angles,86,63
KOTM,112,93
3,bobirika12,Kalle29
Fun in the Sun,120,74
Prophetic,171,54
Tilo,122,110
3,Wilchz,ohSauce
Hunting Around,53,78
Triple Trail,106,42
KOTM,98,87
Marble City,146,86
3,LaSharkus,BlueSock
Parkour Peaks,106,56
Marble Agility Course,82,46
Spires,105,44
3,Ziggleflig,Porter
Parkour Peaks,54,38
Cascade Falls,82,52
Spires,75,31
3,Jaxx,A-Game
Nadir,116,122
Triple Decker,117,115
Blast Club,108,118
Marble Agility Course,76,97
3,MBOUltimate,Mazik
All Angles,69,62
Triple Trail,87,94
Outlook,118,98
Inferno Ring,105,117
Par Pit,87,90
3,theturk1234,plazma
Cube Isle,155,93
Treasure Box,226,147
Terrace Tundra,130,66
3,Eurobeater,Platoxide
Duplex,127,117
Tilo,154,79
Horizon,125,88
3,Connie,ShadowVisions
Skatium,154,161
Triple Decker,121,105
Citadel,107,108
Acropolis 2,182,123
Bowl,104,121
3,Jean,Powerjohn25
Gems in the Road,121,95
Fun in the Sun,117,82
Battlecube,62,50
3,husemat,Robert
Bowl,82,128
Horizon,71,169
Cragmire,117,134
3,Endy,Red_zone
Duplex,152,77
Treasure Box,233,111
Terrace Tundra,128,98
3,Enzone,Ggjakub
Hunting Around,72,54
Triple Decker,84,83
Marble it Up,87,84
3,TheFarmersWife,Deathlora
Maximo Center,146,14
Cube Isle,125,27
Hunting Around,68,20
3,thearst3rd,subtract
Basin Hill,143,96
Marble It Up,133,90
Skatium,153,132
3,Eguy,Nockess
Triple Trail,109,85
Vibrancy Grounds,91,117
Spires,112,96
King of the Marble,96,87
3,HerrZealous,eNetro
N/A,150,100
N/A,150,100
N/A,150,100
4,Endy,LaSharkus
KOTM,119,92
Basin Hill,174,65
KOTR,150,100
4,serjG,plazma
Skate Park Square,138,87
Zenith,164,84
Skatium,166,149
4,Eguy,Frostfire
Architecture,128,180
Outlook,106,129
Basin Hill,155,132
Parkour Peaks,114,116
4,ohSauce,Enzone
Gem Finding Folly,134,85
Basin Hill,108,85
Megas,125,60
4,Keigo,HerrZealous
Cube Isle,133,77
Duplex,149,90
Gem Finding Folly,119,89
4,Kalle29,Ziggleflig
Skatium,149,98
Triumvirate,118,59
Inferno Ring,107,84
4,eNetro,Ggjakub
Acropolis 2,99,127
Pyramid,100,61
Triple Decker,113,124
Blast Club,79,94
4,Platoxide,Jaxx
Hunting Around,83,91
Sweep,95,183
Playground,104,165
4,Deathlora,Porter
Triumvirate,18,64
Spires,7,70
Acropolis 2,43,147
4,Xedron,Eurobeater
Gems Ahoy,158,131
Eye of the Storm,103,83
Bowl,136,112
4,A-Game,Powerjohn25
Epicenter,141,141
Epicenter,161,115
Fun in the Sun,138,74
Promontory,125,92
4,Voltage,Mazik
Prophetic,150,141
Architecture,143,113
Gems in the Road,105,108
Marble City,126,102
4,BlueSock,Elementlover
Skatium,123,112
Parkour Peaks,76,62
All Angles,60,54
4,MBOUltimate,bobirika12
Zenith,138,113
Sprawl,125,155
Skatium,151,147
Gems Ahoy,122,131
Terrace Tundra,121,118
4,Connie,Robert
Sweep,137,117
Acropolis 2,195,138
Basin Hill,181,106
4,subtract,Yoshicraft224
Cascade Falls,117,84
Horizon,115,103
Ramps Revamped,171,137
4,Jean,ShadowVisions
Cube Isle,103,98
Battlecube,54,85
Sweep,128,126
Nadir,103,104
Epicenter,126,127
4,Nockess,thearst3rd
Skate Battle Royale,118,79
Maximo Center,172,104
Vortex Effect,120,106
4,Jacob,theturk1234
Sprawl,126,154
Terrace Tundra,127,115
Vortex Effect,116,108
Skatium,131,165
Prophetic,163,126
4,husemat,TheFarmersWife
Cragmire,113,89
Core,66,73
Prophetic,110,116
Battlecube Revisited,136,101
Skatium,134,125
4,Ignas,Wilchz
Acropolis 2,121,182
Parkour Peaks,120,84
Ramps Revamped,175,149
Par Pit,108,95
4,Red_zone,pasta_real
Eye of the Storm,63,86
Prophetic,146,76
Citadel,66,77
Treasure Box,219,133
Architecture,130,101
5,Powerjohn25,Enzone
Epicenter,132,95
Skatium,171,101
Battlecube,87,26
5,eNetro,Deathlora
KOTR,130,22
Pyramid,130,7
Ziggurat,96,31
5,Ziggleflig,HerrZealous
Ziggurat,64,74
Treasure Box,126,140
Fun in the Sun,91,78
Duplex,88,114
5,pasta_real,TheFarmersWife
Cube Isle,95,96
Eye of the Storm,105,38
Bowl,110,99
Sweep,120,107
5,Jaxx,Kalle29
Maximo Center,169,127
Epicenter,127,130
Marble City,130,117
Fun in the Sun,112,108
5,Xedron,Ignas
Pyramid,97,125
Architecture,181,92
Basin Hill,132,141
Apex,150,145
Duplex,155,127
5,Robert,subtract
Battlecube,61,58
Horizon,146,113
Basin Hill,126,111
5,Frostfire,Connie
Nadir,117,115
Marble City,141,119
Eye of the Storm,103,100
5,Mazik,Endy
Sacred,106,121
Fun in the Sun,97,101
Triple Trail,105,86
Vortex Effect,108,107
Bowl,122,130
5,Yoshicraft224,Platoxide
Sprawl,177,124
Cragmire,133,138
Skatium,151,139
Sacred,92,95
Lupus,110,94
5,serjG,Wilchz
Sprawl,139,157
Terrace Tundra,96,118
Vortex Effect,125,100
Zenith,103,110
5,Eguy,MBOUltimate
Basin Hill,152,129
Platinum Construction Co.,162,155
Sweep,138,151
Zenith,136,149
Tilo,131,126
5,Jacob,Nockess
Platinum Construction Co.,140,165
Skate Park Square,99,126
Basin Hill,136,138
5,Keigo,husemat
Spires,84,56
Triple Decker,137,94
Core,83,75
5,Jean,A-Game
Bowl,118,108
Marble City,135,112
Eye of the Storm,93,102
Fun in the Sun,88,71
5,Porter,plazma
Marble Agility Course,61,102
Gems Ahoy,60,162
Cascade Falls,64,112
Ggjakub,Elementlover
Tilo,52,90
Terrace Tundra,76,79
Triple Decker,83,100
5,LaSharkus,thearst3rd
Triple Decker,142,103
Horizon,111,107
Cascade Falls,136,97
5,bobirika12,BlueSock
Prophetic,197,77
Eye of the Storm,105,66
Treasure Box,268,116
5,Eurobeater,ohSauce
Cube Isle,92,125
Eye of the Storm,78,61
Sweep,148,121
5,theturk1234,Red_zone
Architecture,149,102
Requisite,98,81
Marble City,148,106
6,ShadowVisions,Frostfire
Points of the Radar,91,83
Architecture,110,170
Platinum Construction Co,144,113
Prophetic,146,150
Horizon,94,99
6,Eguy,Voltage
N/A,125,100
N/A,125,100
N/A,125,100
6,Jean,Nockess
Hunting Around,71,56
Architecture,100,124
Nadir,107,91
Skate Park Square,108,134
6,Xedron,Endy
Horizon,129,135
Cragmire,149,127
Treasure Box,208,195
Nadir,132,142
Parkour Peaks,130,122
6,Connie,A-Game
Vibrancy Grounds,114,116
Sprawl,147,146
Treasure Box,171,172
Playground,128,122
Concentric,97,119
6,Ignas,Robert
Sweep,146,139
Pyramid,129,108
Skate Park Square,121,136
Sacred,125,71
6,Jacob,Wilchz
Terrace Tundra,103,131
Acropolis 2,144,177
Eye of the Storm,83,91
6,Mazik,bobirika12
Maximo Center,99,132
Skatium,132,160
Architecture,129,130
6,MBOUltimate,theturk1234
Marble City,136,139
Horizon,133,103
KOTM,115,103
Acropolis 2,149,148
6,LaSharkus,Keigo
Ramps Revamped,100,111
Treasure Box,174,158
Hunting Around,65,66
Maximo Center,120,140
6,Eurobeater,Jaxx
Par Pit,85,109
Skate Park Square,94,126
Vortex Effect,84,123
6,Deathlora,Enzone
KOTM,22,101
Fun in the Sun,17,128
Marble Agility Course,21,102
6,eNetro,pasta_real
Parkour Peaks,56,78
Platinum Construction Co,111,109
Spires,73,74
Vibrancy Grounds,91,102
6,TheFarmersWife,Ziggleflig
Vibrancy Grounds,70,80
KOTM,99,85
Requisite,90,58
Horizon,87,76
6,Porter,Ggjakub
Triple Decker,74,112
Parkour Peaks,68,36
Acropolis 2,97,105
Gems in the Road,71,72
6,Platoxide,Elementlover
Triple Trail,86,69
Gems in the Road,78,80
Terrace Tundra,123,35
Eye of the Storm,91.41
6,Powerjohn25,husemat
KOTM,108,97
Maximo Center,175,132
Ramps Revamped,153,117
6,serjG,HerrZealous
Points of the Radar,134,62
Sweep,147,91
Triple Trail,105,40
6,thearst3rd,Red_zone
Promontory,114,106
Duplex,149,88
Terrace Tundra,115,94
6,BlueSock,plazma
Marble Agility Course,83,88
Eye of the Storm,81,49
Citadel,51,107
Spires,53,86
6,ohSauce,Yoshicraft224
Core,67,99
Sweep,127,122
Platinum Construction Co,99,138
Cascade Falls,100,109
6,Kalle29,subtract
Skatium,166,144
Sacred,114,71
Cascade Falls,105,99



