Frostfire,1423.0
Xedron,1375.0
Eguy,1339.0
ShadowVisions,1348.5
Endy,1288.5
bobirika12,1278.0
Jean,1267
Nockess,1265
MBOUltimate,1261.5
Ignas,1252.5
Voltage,1230.5
Wilchz,1206.0
A-Game,1197.0
Connie,1196.5
Mazik,1163.5
Jaxx,1154.0
theturk1234,1151.0
serjG,1129.0
LaSharkus,1118.0
Jacob,1096.5
Robert,1092.0
Powerjohn25,1092.0
thearst3rd,1072.0
Keigo,1061.5
Eurobeater,1029.5
Kalle29,1028.0
Yoshicraft224,965.5
subtract,929.5
ohSauce,899.0
plazma,893.5
Platoxide,889.5
pasta_real,827.5
husemat,811.5
TheFarmersWife,803.5
Red_zone,799.5
BlueSock,785.0
HerrZealous,751.5
Enzone,701.0
Ziggleflig,696.0
Elementlover,688.0
eNetro,686.0
Ggjakub,605.5
Porter,573.0
Deathlora,293.5
