Frostfire,1329.5
Voltage,1312.5
Xedron,1291.0
ShadowVisions,1272.0
Endy,1260.0
Connie,1250.0
Eguy,1249.0
Jean,1218.5
MBOUltimate,1205.0
Ignas,1204
Nockess,1204
Mazik,1191.0
Jacob,1162.0
bobirika12,1147.5
A-Game,1146.0
theturk1234,1119.5
LaSharkus,1097.5
Wilchz,1091.0
serjG,1075.0
thearst3rd,1051.5
Robert,1051.5
Eurobeater,1038.5
Jaxx,1027.0
subtract,1006.0
Powerjohn25,976.5
Kalle29,968.0
ohSauce,919.0
Keigo,900.0
husemat,880.0
Red_zone,852.0
BlueSock,841.0
Yoshicraft224,837.5
Platoxide,835.5
TheFarmersWife,788.5
plazma,768.5
Ziggleflig,760.5
HerrZealous,723.5
pasta_real,694.5
Enzone,668.5
Elementlover,667.5
Porter,631.0
eNetro,624.0
Ggjakub,583.5
Deathlora,370.5