Frostfire,1385.0
ShadowVisions,1349.0
Xedron,1335.0
Endy,1291.0
Eguy,1286.0
Voltage,1272.5
Jean,1267.5
Nockess,1265.0
Connie,1225.5
bobirika12,1213.0
MBOUltimate,1205.5
Ignas,1197.5
Mazik,1197.5
theturk1234,1173.0
LaSharkus,1168.0
Wilchz,1139.5
Jacob,1132.5
A-Game,1131.0
Robert,1113.0
Jaxx,1078.5
Eurobeater,1074.0
serjG,1061.0
Powerjohn25,1038.0
thearst3rd,1011.5
Keigo,977.0
subtract,975.5
Kalle29,951.0
ohSauce,920.5
Yoshicraft224,895.0
plazma,838.0
husemat,834.5
Red_zone,829.5
Platoxide,814.5
BlueSock,806.5
HerrZealous,788.5
pasta_real,780.5
TheFarmersWife,736.0
Ziggleflig,729.0
Elementlover,729.0
eNetro,699.0
Enzone,637.5
Porter,592.5
Ggjakub,552.5
Deathlora,326.5
