1,Ignas,Enzone
Maximo Center,203,68
Marble it Up,135,68
Spires,130,30
1,Voltage,Elementlover
Gem Finding Folly,178,60
Treasure Box,298,79
Hunting Around,102,31
1,Wilchz,plazma
Hunting Around,93,50
Gems Ahoy,141,96
KOTM,122,67
1,Jacob,Keigo
Treasure Box,236,160
Spires,111,72
Maximo Center,173,129
1,Powerjohn25,Red_zone
Pyramid,116,70
Acropolis 2,187,120
Sprawl,165,119
1,Mazik,pasta_real
Treasure Box,289,99
Sweep,172,65
Duplex,182,77
1,Frostfire,Ggjakub
Blast Club,102,61
Playground,146,80
Triple Trail,99,45
1,ShadowVisions,eNetro
Sprawl,228,67
Blast Club,147,62
Treasure Box,302,68
1,Nockess,Ziggleflig
Cube Isle,159,56
Ziggurat,82,54
Treasure Box,310,66
1,Eguy,Porter
KOTM,126,62
Treasure Box,274,63
Marble Agility Course,119,55
1,bobirika12,Platoxide
Sprawl,187,79
Citadel,131,52
Tilo,128,106
1,Endy,ohSauce
Acropolis 2,185,107
Hunting Around,91,53
Cragmire,158,84
1,serjG,A-Game
Promontory,90,114
Par Pit,110,122
Gems in the Road,108,102
Sweep,136,119
KOTM,87,103
1,MBOUltimate,TheFarmersWife
KOTM,124,77
Battlecube,72,48
KOTR,139,104
1,theturk1234,Yoshicraft224
Treasure Box,235,146
Eye of the Storm,86,91
Prophetic,174,116
Ramps Revamped,183,125
1,subtract,Eurobeater
Points of the Radar,121,113
Treasure Box,179,183
Requisite,90,113
Apex,89,147
1,Kwill,Jaxx
Marble it Up!,118,116
Gem Finding Folly,105,143
Gems in the Road,115,124
Triple Trail,93,95
1,Xedron,Deathlora
KOTR,163,16
Cube Isle,181,25
KOTM,98,25
1,Connie,HerrZealous
Acropolis 2,224,73
KOTM,111,60
Treasure Box,304,71
1,Robert,Kalle29
Points of the Radar,102,115
Maximo Center,145,125
Treasure Box,230,74
Eye of the Storm,79,64
1,Jean,BlueSock
Inferno Ring,125,47
Gem Finding Folly,156,87
Treasure Box,245,118
1,LaSharkus,husemat
Maximo Center,191,75
Treasure Box,216,120
Sprawl,190,88
END