1,Ignas,Enzone
Maximo Center,203,68
Marble it Up,135,68
Spires,130,30
1,Voltage,Elementlover
Gem Finding Folly,178,60
Treasure Box,298,79
Hunting Around,102,31
1,Wilchz,Plazma
Hunting Around,93,50
Gems Ahoy,141,96
King of the Marble,122,67
1,Jacob,Keigo
Treasure Box,236,160
Spires,111,72
Maximo Center,173,129
1,Powerjohn25,Red_zone
Pyramid,116,70
Acropolis 2,187,120
Sprawl,165,119
1,Mazik,pasta_real
Treasure Box,289,99
Sweep,172,65
Duplex,182,77
1,Frostfire,Ggjakub
Blast Club,102,61
Playground,146,80
Triple Trail,99,45