2,Ziggleflig,Yoshicraft224
Gems Ahoy,104,136
KOTR,108,115
Lupus,52,156
2,Red_zone,Ggjakub
Cragmire,147,65
Acropolis 2,127,97
Playground,145,88
2,HerrZealous,ohSauce
KOTM,88,95
Basin Hill,68,105
Citadel,68,71
2,Frostfire,Powerjohn25
Blast Club,135,99
Maximo Center,189,140
Cube Isle,132,88
2,TheFarmersWife,plazma
Skate Park Square,73,130
Core,85,76
Marble City,100,136
KOTM,102,98
Playground,104,136
2,Jacob,A-Game
Battlecube,60,74
Basin Hill,172,110
Eye of the Storm,111,102
Platinum Construction Co.,141,122
2,Connie,Endy
Apex,156,152
Gems Ahoy,122,144
Prophetic,171,150
Skate Park Square,113,105
2,Kwill,pasta_real
Marbleland,113,52
Skatium,175,106
Acropolis 2,215,90
2,Nockess,theturk1234
Horizon,122,108
Skatium,161,154
King of the Marble,99,102
Fun in the Sun,109,103
2,MBOUltimate,Wilchz
Playground,149,122
Cascade Falls,137,89
Fun in the Sun,109,103
2,Kalle29,Elementlover
Hunting Around,85,46
Platinum Construction Co.,136,64
Concentric,112,58
2,Ignas,bobirika12
Parkour Peaks,122,88
Platinum Construction Co,144,143
Nadir,127,125
Eye of the Storm,115,97
2,Mazik,Jaxx
Skate Park Square,120,101
Platinum Construction Co.,167,97
Terrace Tundra,131,81
2,Platoxide,Enzone
Maximo Center,161,96
Skatium,168,108
Duplex,161,51
2,Voltage,Robert
Fun in the Sun,138,77
Prophetic,191,135
All Angles,86,64
2,Eguy,LaSharkus
Cube Isle,142,121
Sprawl,216,112
Battlecube Revisited,167,118
2,husemat,Porter
KOTM,110,67
Playground,118,83
Cascade Falls,105,69
2,serjG,Keigo
Skate Battle Royale,98,107
Terrace Tundra,116,100
Skate Park Square,116,97
Treasure Box,174,176
Sweep,122,123
2,Xedron,Jean
Hunting Around,69,77
Marble City,108,136
Ramps Revamped,128,144
2,ShadowVisions,Eurobeater
Bowl,144,105
Cascade Falls,123,80
Sprawl,183,102
2,BlueSock,Deathlora
Triple Decker,132,16
Basin Hill,143,8
Acropolis 2,193,24
2,subtract,eNetro
N/A,150,100
N/A,150,100
N/A,150,100
END